VITE_NOM_DE_JSON_HISTOIRE=osu.json
VITE_IDENTIFIANT_CHAPITRE_INITIAL=XXXX_HUB_DORTOIR

VITE_CHEMIN_VERS_DOSSIER_JSON=/vos-fichiers/json/
VITE_CHEMIN_DU_DOSSIER_PERSONNAGES=/vos-fichiers/personnages/
VITE_CHEMIN_DU_DOSSIER_FONDS=/vos-fichiers/fonds/